# medalert-web-mern-android

./: .env.example  .env.local  .gitignore  ANDROID_COMPILATION_FIX.md  BACKEND_GEMINI_SETUP.md  CHATBOT_SUCCESS_SUMMARY.md  GEMINI_BACKEND_CONFIGURATION.md  GEMINI_SETUP.md  MONGODB_SETUP.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  test-android-api.html  test-language-switching.html  vite.config.ts
android-app/: .gitignore  ACTIVE_MEDICINE_FILTERING_FIX.md  ADD_TIMING_BUTTON_FIX.md  ALARM_FEATURE.md  CHATBOT_IMPLEMENTATION_SUMMARY.md  CHATBOT_SETUP.md  CHATBOT_TEST.md  KAPT_TROUBLESHOOTING.md  MULTIPLE_TIMINGS_FEATURE.md  NUMERIC_TIMING_FEATURE.md  OFFLINE_STORAGE_IMPLEMENTATION.md  PATIENT_ID_DISPLAY_FIX.md  README.md  REFRESH_BUTTON_FEATURE.md  build.gradle  disable-kiosk-mode.bat  disable-kiosk-mode.sh  mock_api.py  settings.gradle  setup-kiosk-mode.bat  setup-kiosk-mode.sh  troubleshoot-kapt.sh
android-app/.tmp/: configuration-cache-report13783268352774024741html
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/medalert/patient/: DeviceAdminReceiver.kt  MainActivity.kt  MedAlertApplication.kt
android-app/app/src/main/java/com/medalert/patient/data/api/: ApiService.kt
android-app/app/src/main/java/com/medalert/patient/data/local/: DoseTrackingDatabase.kt  PatientDatabase.kt  UserPreferences.kt
android-app/app/src/main/java/com/medalert/patient/data/model/: Auth.kt  Caretaker.kt  MedicineNotification.kt  Patient.kt  Translation.kt
android-app/app/src/main/java/com/medalert/patient/data/repository/: DoseTrackingRepository.kt  PatientRepository.kt  TranslationRepository.kt
android-app/app/src/main/java/com/medalert/patient/data/service/: ChatbotApiService.kt  GeminiService.kt  PcmWavRecorder.kt
android-app/app/src/main/java/com/medalert/patient/di/: NetworkModule.kt
android-app/app/src/main/java/com/medalert/patient/navigation/: MedAlertNavigation.kt
android-app/app/src/main/java/com/medalert/patient/notifications/: AdherenceActionReceiver.kt  BootReceiver.kt  MedicationReminderReceiver.kt  NotificationScheduler.kt
android-app/app/src/main/java/com/medalert/patient/services/: MedicineAlarmService.kt  MedicineScheduleCalculator.kt  MedicineSchedulingService.kt  TimingSyncService.kt
android-app/app/src/main/java/com/medalert/patient/ui/components/: ActiveMedicineFilterTest.kt  AddTimingButtonTest.kt  CustomTimingDialog.kt  DoseTrackingComponents.kt  EditMedicineDialog.kt  EditTimingDialog.kt  EnhancedTimingDialog.kt  MedicationCard.kt  MedicineScheduleEditor.kt  MultipleTimingsDisplay.kt  MultipleTimingsTestComponent.kt  NumericTimingDialog.kt  PatientIdDisplayTest.kt  QuickStatsCard.kt  RefreshButton.kt  RefreshButtonTest.kt  SetTimingDialog.kt  UpcomingRemindersCard.kt
android-app/app/src/main/java/com/medalert/patient/ui/screens/: CalendarScheduleScreen.kt  ChatbotScreen.kt  DashboardScreen.kt  EnhancedDashboardScreen.kt  LoginScreen.kt  MedicationScheduleScreen.kt  MedicationsScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  RegisterScreen.kt
android-app/app/src/main/java/com/medalert/patient/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/medalert/patient/util/: NetworkConnectivityManager.kt
android-app/app/src/main/java/com/medalert/patient/utils/: AlarmTestHelper.kt  MarkdownRenderer.kt
android-app/app/src/main/java/com/medalert/patient/viewmodel/: AuthViewModel.kt  ChatbotViewModel.kt  LanguageViewModel.kt  PatientViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pill.xml
android-app/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: device_admin.xml
backend/: .env.example  README.md  package-lock.json  package.json  start-server.sh  test-gemini.js  test-translation.js
backend/src/: server.js
backend/src/middleware/: auth.js
backend/src/models/: Admin.js  Caretaker.js  Device.js  Diagnosis.js  Doctor.js  Employee.js  Manager.js  MedicineNotification.js  Patient.js  Prescription.js
backend/src/routes/: adherenceRoutes.js  adminMutationRoutes.js  adminRoutes.js  authRoutes.js  caretakerRoutes.js  chatbotRoutes.js  diagnosisRoutes.js  doctorRoutes.js  managementRoutes.js  medicineNotificationRoutes.js  patientRoutes.js  prescriptionRoutes.js  speechRoutes.js  translationRoutes.js
backend/src/services/: caretakerNotificationService.js  followUpScheduler.js  geminiService.js  medicationScheduler.js  patientMedicineScheduler.js  speechService.js  translationService.js  twilioService.js
readmd/: CREDENTIALS_NEEDED.md  DEVELOPMENT_GUIDE.md  FIX_LOCALTUNNEL.md  FIX_LOGIN_ISSUE.md  IMMEDIATE_FIX.md  NGROK_SETUP.md  NGROK_URL_CURRENT.md  SETUP_NGROK_NOW.md  TROUBLESHOOTING_NETWORK.md  TUNNEL_SETUP.md
scripts/: get-ngrok-url.sh  start-backend-with-ngrok.sh  start-ngrok.sh  test-ngrok-connection.sh
src/: App.tsx  index.css
src/components/: AdherenceAnalysis.tsx  AdminDashboard.tsx  AdminLogin.tsx  CalendarScheduleView.tsx  CaretakerDashboard.tsx  Chatbot.tsx  Demo.tsx  DoctorDashboard.tsx  DoseBasedAdherenceTracker.tsx  Features.tsx  Footer.tsx  Hardware.tsx  Hero.tsx  LogTest.tsx  LogToggle.tsx  LogViewer.tsx  Login.tsx  MedicineAdherenceTracker.tsx  MedicineScheduleView.tsx  Navbar.tsx  Notification.tsx  PatientDashboard.tsx  ProfileEdit.tsx  Register.tsx  Team.tsx
src/components/common/: Trans.tsx
src/contexts/: NotificationContext.tsx  ThemeContext.tsx  TranslationContext.tsx
src/layouts/: MainLayout.tsx
src/lib/: database.ts  mongodb-schemas.md  mongodb-seed.ts  mongoose.ts
src/models/: User.ts
src/services/: adherenceAnalysisService.ts  doseScheduler.ts  geminiService.ts  logger.ts  smartScheduler.ts  translationService.ts
(+7 files in other folders)
