plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.medalert.patient'
    compileSdk 34

    defaultConfig {
        applicationId "com.medalert.patient"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        debug {
            // Emulator default loopback to host machine
            // Using host LAN IP so physical devices on same Wi‑Fi can reach backend
            // For emulator: use http://10.0.2.2:5000/api/
            // For physical device on same Wi-Fi: use http://192.168.29.72:5000/api/
            // For ngrok tunnel (works from any network): https://rosalba-hatchable-unreversibly.ngrok-free.dev/api/
            // ⚠️ Free ngrok URL changes each restart. For stable URL, upgrade to paid plan.
            buildConfigField "String", "API_BASE_URL", '"https://rosalba-hatchable-unreversibly.ngrok-free.dev/api/"'
            buildConfigField "String", "GEMINI_API_KEY", '"YOUR_ACTUAL_GEMINI_API_KEY_HERE"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            // For production, use your production backend URL
            // For ngrok tunnel (works from any network): https://rosalba-hatchable-unreversibly.ngrok-free.dev/api/
            // ⚠️ Free ngrok URL changes each restart. For stable URL, upgrade to paid plan.
            buildConfigField "String", "API_BASE_URL", '"https://rosalba-hatchable-unreversibly.ngrok-free.dev/api/"'
            buildConfigField "String", "GEMINI_API_KEY", '"YOUR_ACTUAL_GEMINI_API_KEY_HERE"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    
    // Markdown rendering - using simple text processing for now
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    
    // Local Storage
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Date/Time
    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.9.0'
    
    // Icons
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    
    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    
    // Work Manager for notifications
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Gemini AI
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

ksp {
    arg("dagger.fastInit", "enabled")
    arg("dagger.formatGeneratedSource", "disabled")
    arg("dagger.hilt.android.internal.disableAndroidSuperclassValidation", "true")
}